# bookpalace

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/bookpalace/app/: BookIntegrationTest.kt  ExampleInstrumentedTest.kt  NotificationIntegrationTest.kt
app/src/androidTest/java/com/bookpalace/app/database/: BookDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bookpalace/app/: BookPalaceApp.kt
app/src/main/java/com/bookpalace/app/adapter/: BookAdapter.kt  StudentNotificationAdapter.kt
app/src/main/java/com/bookpalace/app/database/: BookDao.kt  DatabaseHelper.kt
app/src/main/java/com/bookpalace/app/di/: AppModule.kt  FirebaseModule.kt
app/src/main/java/com/bookpalace/app/model/: Book.kt  User.kt
app/src/main/java/com/bookpalace/app/repositories/: BookRepository.kt  Notificationrepository.kt  UserRepository.kt
app/src/main/java/com/bookpalace/app/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/bookpalace/app/ui/: BooksFragment.kt  DashboardActivity.kt  LoginActivity.kt  SignupActivity.kt  WelcomeActivity.kt
app/src/main/java/com/bookpalace/app/ui/librarian/: AddBookDetail.kt  EditBookDetails.kt  LibrarianMainFragment.kt  Sendnotificationfragment.kt
app/src/main/java/com/bookpalace/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bookpalace/app/viewmodel/: Booksviewmodel.kt  Sendnotificationviewmodel.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_person.xml  ic_person_off.xml
app/src/main/res/layout/: activity_book_list.xml  activity_dashboard.xml  activity_login.xml  fragment_add_book_detail.xml  fragment_edit_book_details.xml  fragment_librarian_main.xml  fragment_send_notification.xml  item_book.xml  item_student_notification.xml  notification.xml  signup.xml  user_profile.xml  welcome_page.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/test/java/com/bookpalace/app/: ExampleUnitTest.kt
app/src/test/java/com/bookpalace/app/viewmodel/: BooksViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
